RTEMS Waf
~~~~~~~~~

You can find the Waf project here:

 http://code.google.com/p/waf/

Simple instructions on How to set up Waf is here:

 http://www.rtems.org/ftp/pub/rtems/people/chrisj/rtl/rtems-linker/waf.html

Steps
-----

1. Build or install the tools. In this example the path is
   $HOME/Development/rtems/4.11.

2. Build and install the RTEMS Board Support Packages you want to use. In this
   example the path is $HOME/Development/rtems/build/4.11.

3. Unpack this package somewhere, anywhere on your disk and change into the top
   level directory.

4. Populate the git submodule:

    $ git submodule init
    $ git submodule update

5. Configure with your specific settings. In this case, we provide the prefix
   for the tools and RTEMS install on the command line instead of through the
   path or environment [1] and we limit the build to 'sparc/sis' BSP:

    $ waf configure --rtems=$HOME/Development/rtems/build/4.11 \
                    --rtems-tools=$HOME/Development/rtems/4.11 \
                    --rtems-bsps=sparc/sis

   You can use '--rtems-archs=sparc,i386' or
   '--rtems-bsps=sparc/sis,i386/pc586' to build for more than BSP at a time.

6. Build:

   $ waf

7. Run the executable using the simulator:

    $ $HOME/Development/rtems/4.11/bin/sparc-rtems4.11-run \
       ./build/sparc-rtems4.11-sis/hello

[1] It is good practice to keep your environment as empty as possible. Setting
    paths to tools or specific values to configure or control builds is
    dangerous because settings can leak between different builds and change
    what you expect a build to do. The waf tool used here lets you specify on
    the command line the tools and RTEMS paths and this is embedded in waf's
    configuration information. If you have a few source trees working at any
    one time with different tool sets or configurations you can easly move
    between them safe in the knowledge that one build will not infect another.


