/* command line: -s 256 -d 1 -p 10 -i 100000 -t 1 -a 0.0 -o 1024 -m 4  */
/* i: 100000
   alpha: 0.0
   beta: 0.5
 *//* This is a generated file. DO NOT EDIT. */

/* PQ parameters */
const int PQ_SIZE[1] = {
256,
};
const int PQ_WARMUP_OPS[1] = {
256,
};
const int PQ_WORK_OPS[1] = {
1000,
};
/* pq inputs and operations */
PQ_op ops[1][1256] = {
{i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,},
};

PQ_arg args[1][1256] = {
{{4266,1},{77668,1},{91392,2},{94788,3},{94257,4},{13343,5},{16075,6},{342,7},{4114,8},{30893,9},{38105,10},{30757,11},{2864,12},{88009,13},{84211,14},{5670,15},{80761,16},{62190,17},{78285,18},{81474,19},{64474,20},{57731,21},{20712,22},{6428,23},{47588,24},{73913,25},{24473,26},{92535,27},{93691,28},{25880,29},{86538,30},{10953,31},{45123,32},{56678,33},{98385,34},{69791,35},{75329,36},{2993,37},{37548,38},{44996,39},{89988,40},{30546,41},{11365,42},{78470,43},{40099,44},{31553,45},{919,46},{24126,47},{92590,48},{27982,49},{96548,50},{92339,51},{97850,52},{57670,53},{63025,54},{70983,55},{40158,56},{3383,57},{38963,58},{4446,59},{47589,60},{71528,61},{33503,62},{98379,63},{59803,64},{42539,65},{70511,66},{59970,67},{73647,68},{26449,69},{7394,70},{88293,71},{43168,72},{83910,73},{3781,74},{89579,75},{61375,76},{63324,77},{39673,78},{41322,79},{36125,80},{4279,81},{88885,82},{49909,83},{37990,84},{28447,85},{18257,86},{70807,87},{37475,88},{68221,89},{94962,90},{64907,91},{75868,92},{29392,93},{6533,94},{54308,95},{29107,96},{36521,97},{82391,98},{22300,99},{33450,100},{88550,101},{43488,102},{56607,103},{51433,104},{34683,105},{64514,106},{23676,107},{67940,108},{46128,109},{8860,110},{10692,111},{6584,112},{83614,113},{74581,114},{34730,115},{72883,116},{89930,117},{3645,118},{75379,119},{41814,120},{56096,121},{6980,122},{81415,123},{91275,124},{67465,125},{75208,126},{63678,127},{53236,128},{66619,129},{97383,130},{21417,131},{95253,132},{38688,133},{99787,134},{68968,135},{33438,136},{84997,137},{6413,138},{27518,139},{16985,140},{10299,141},{18151,142},{92830,143},{29416,144},{70185,145},{51128,146},{85746,147},{67851,148},{98092,149},{47907,150},{18198,151},{79607,152},{13346,153},{57018,154},{33037,155},{88669,156},{52062,157},{42508,158},{62898,159},{12894,160},{11022,161},{14258,162},{54846,163},{85638,164},{56259,165},{19679,166},{54400,167},{55016,168},{58195,169},{88030,170},{95865,171},{75776,172},{84168,173},{56648,174},{5323,175},{71411,176},{44880,177},{32070,178},{79197,179},{96574,180},{33755,181},{5149,182},{39104,183},{56643,184},{95686,185},{9931,186},{68951,187},{3711,188},{60543,189},{15624,190},{97713,191},{35355,192},{84771,193},{1162,194},{29495,195},{8388,196},{7198,197},{5736,198},{82589,199},{30595,200},{83111,201},{15549,202},{41169,203},{32613,204},{85518,205},{16634,206},{53296,207},{63655,208},{91803,209},{27248,210},{54281,211},{78782,212},{54987,213},{90696,214},{59877,215},{5226,216},{54493,217},{10606,218},{23458,219},{50655,220},{66657,221},{29595,222},{64824,223},{62362,224},{43172,225},{41263,226},{95195,227},{88852,228},{36509,229},{73254,230},{55456,231},{97548,232},{13509,233},{46778,234},{62689,235},{61394,236},{77941,237},{15310,238},{66111,239},{77224,240},{22059,241},{7220,242},{31295,243},{45741,244},{65451,245},{1054,246},{15055,247},{67042,248},{73242,249},{81048,250},{14216,251},{30488,252},{30847,253},{66058,254},{4892,255},{78470,43},{73254,230},{15624,190},{85638,164},{50655,220},{85638,164},{68951,187},{15624,190},{10692,111},{75868,92},{59877,215},{4446,59},{4266,1},{54281,211},{74581,114},{33438,136},{77668,1},{63324,77},{97850,52},{38963,58},{97850,52},{67465,125},{53236,128},{56607,103},{97713,191},{38688,133},{39104,183},{6533,94},{92590,48},{79197,179},{71411,176},{7220,242},{94962,90},{47588,24},{60543,189},{83910,73},{16075,6},{14258,162},{15310,238},{22059,241},{27518,139},{62689,235},{85638,164},{28447,85},{56096,121},{55456,231},{95865,171},{10953,31},{41322,79},{90696,214},{88885,82},{83910,73},{3383,57},{22059,241},{36125,80},{29107,96},{7198,197},{92535,27},{79197,179},{51433,104},{1054,246},{82589,199},{86538,30},{88550,101},{47907,150},{4114,8},{56096,121},{10606,218},{73647,68},{77668,1},{30595,200},{15624,190},{62898,159},{5323,175},{50655,220},{13509,233},{95865,171},{30546,41},{21417,131},{33037,155},{20712,22},{29107,96},{54308,95},{30757,11},{29595,222},{6428,23},{73647,68},{34730,115},{64907,91},{14216,251},{11022,161},{40158,56},{44880,177},{10299,141},{55456,231},{62689,235},{54493,217},{16985,140},{8388,196},{56643,184},{10692,111},{40158,56},{64474,20},{30757,11},{6413,138},{65451,245},{4266,1},{47907,150},{5323,175},{42508,158},{5226,216},{94962,90},{84168,173},{21417,131},{70511,66},{42508,158},{62190,17},{95865,171},{15624,190},{30488,252},{75868,92},{27248,210},{30847,253},{23458,219},{71411,176},{31295,243},{16634,206},{99787,134},{56096,121},{47588,24},{94962,90},{41263,226},{34730,115},{63678,127},{43172,225},{5736,198},{88852,228},{30595,200},{96574,180},{57670,53},{45741,244},{98385,34},{24473,26},{16634,206},{35355,192},{92535,27},{45741,244},{56607,103},{91275,124},{98385,34},{97548,232},{3383,57},{92535,27},{68968,135},{43172,225},{7220,242},{92535,27},{54400,167},{70185,145},{98385,34},{64824,223},{18198,151},{42539,65},{77668,1},{74581,114},{97850,52},{67940,108},{32613,204},{66657,221},{57670,53},{85638,164},{95253,132},{83910,73},{66657,221},{22059,241},{54987,213},{43172,225},{51128,146},{91392,2},{81415,123},{27518,139},{11365,42},{41322,79},{77224,240},{49909,83},{38963,58},{88550,101},{71528,61},{4114,8},{61394,236},{95253,132},{15549,202},{64514,106},{40158,56},{44996,39},{18198,151},{33755,181},{47907,150},{98379,63},{59877,215},{47589,60},{15310,238},{62689,235},{57018,154},{62190,17},{75379,119},{52062,157},{77668,1},{57731,21},{88009,13},{95686,185},{56259,165},{56643,184},{90696,214},{40099,44},{8388,196},{71528,61},{11022,161},{43168,72},{84211,14},{70511,66},{56096,121},{56643,184},{91275,124},{72883,116},{15055,247},{34683,105},{7220,242},{24126,47},{97713,191},{51433,104},{82391,98},{71528,61},{30847,253},{55016,168},{33438,136},{32613,204},{62190,17},{40099,44},{88293,71},{57670,53},{64907,91},{89988,40},{83910,73},{39673,78},{39673,78},{92590,48},{16075,6},{33438,136},{34730,115},{98379,63},{88669,156},{29107,96},{57731,21},{41169,203},{85746,147},{919,46},{53236,128},{46778,234},{65451,245},{43168,72},{24126,47},{95865,171},{88030,170},{11365,42},{37990,84},{4114,8},{3711,188},{41263,226},{88009,13},{90696,214},{80761,16},{44880,177},{40099,44},{35355,192},{38105,10},{33037,155},{84211,14},{70511,66},{45741,244},{56643,184},{3645,118},{43488,102},{88669,156},{86538,30},{85746,147},{19679,166},{13509,233},{8388,196},{69791,35},{63678,127},{43172,225},{97548,232},{83910,73},{66619,129},{41814,120},{45123,32},{11365,42},{22300,99},{80761,16},{94788,3},{54493,217},{70185,145},{49909,83},{13509,233},{91392,2},{45123,32},{91275,124},{56607,103},{84771,193},{54281,211},{3383,57},{77668,1},{63025,54},{39673,78},{91392,2},{84168,173},{94788,3},{54308,95},{30595,200},{13346,153},{61394,236},{27982,49},{97713,191},{62362,224},{85518,205},{66657,221},{77224,240},{71411,176},{97850,52},{6428,23},{88009,13},{77224,240},{62362,224},{5670,15},{77224,240},{84211,14},{61375,76},{82589,199},{10692,111},{16985,140},{83910,73},{77224,240},{25880,29},{65451,245},{56643,184},{69791,35},{67851,148},{63655,208},{22300,99},{50655,220},{58195,169},{92830,143},{32613,204},{91803,209},{66111,239},{30757,11},{30893,9},{88550,101},{64474,20},{77941,237},{78782,212},{63678,127},{33755,181},{97850,52},{41169,203},{49909,83},{24473,26},{25880,29},{11365,42},{57670,53},{68968,135},{66058,254},{14258,162},{97850,52},{96574,180},{75379,119},{41322,79},{20712,22},{51128,146},{82391,98},{63655,208},{4446,59},{55456,231},{47588,24},{98385,34},{3645,118},{59970,67},{31553,45},{10299,141},{93691,28},{6413,138},{1162,194},{29495,195},{31295,243},{67940,108},{94257,4},{71528,61},{85638,164},{94962,90},{54987,213},{13346,153},{14258,162},{16634,206},{62898,159},{27518,139},{62898,159},{59970,67},{41814,120},{37475,88},{31553,45},{34730,115},{94257,4},{33037,155},{33503,62},{95253,132},{47588,24},{4446,59},{90696,214},{96574,180},{64824,223},{23458,219},{72883,116},{30488,252},{10953,31},{54308,95},{81415,123},{15624,190},{6413,138},{60543,189},{33438,136},{24473,26},{29416,144},{57018,154},{16075,6},{77224,240},{81415,123},{6428,23},{8860,110},{78470,43},{63655,208},{98092,149},{28447,85},{46128,109},{57731,21},{90696,214},{37990,84},{62190,17},{4892,255},{60543,189},{11022,161},{29392,93},{8860,110},{42539,65},{58195,169},{93691,28},{22059,241},{21417,131},{89930,117},{10953,31},{54400,167},{94962,90},{79607,152},{2864,12},{70511,66},{30893,9},{33450,100},{13509,233},{41814,120},{66619,129},{50655,220},{51128,146},{62362,224},{79607,152},{10606,218},{36509,229},{78782,212},{41169,203},{81048,250},{54308,95},{86538,30},{5323,175},{54846,163},{10606,218},{89930,117},{41814,120},{56648,174},{53236,128},{4446,59},{95686,185},{38963,58},{91275,124},{27248,210},{51433,104},{69791,35},{18151,142},{82391,98},{38963,58},{98379,63},{68968,135},{41169,203},{51128,146},{98385,34},{58195,169},{53296,207},{73647,68},{14216,251},{44996,39},{16075,6},{47588,24},{46778,234},{22300,99},{78285,18},{25880,29},{7198,197},{73254,230},{56643,184},{62190,17},{56259,165},{4892,255},{78782,212},{52062,157},{88669,156},{5670,15},{61375,76},{98385,34},{5670,15},{10299,141},{20712,22},{84168,173},{98379,63},{919,46},{37990,84},{92339,51},{97383,130},{68968,135},{84168,173},{40099,44},{91392,2},{89579,75},{10299,141},{95865,171},{70185,145},{85746,147},{4114,8},{63678,127},{36521,97},{16634,206},{77668,1},{71411,176},{92590,48},{5736,198},{6584,112},{47589,60},{66657,221},{44880,177},{84997,137},{27518,139},{55016,168},{24126,47},{68221,89},{37475,88},{98379,63},{94257,4},{38963,58},{43172,225},{9931,186},{54987,213},{89988,40},{13343,5},{44996,39},{94788,3},{54493,217},{62689,235},{54400,167},{84771,193},{18198,151},{24473,26},{64907,91},{64474,20},{59803,64},{73242,249},{25880,29},{4446,59},{33450,100},{54493,217},{9931,186},{37990,84},{84211,14},{63678,127},{92535,27},{68221,89},{47907,150},{75208,126},{8388,196},{14216,251},{71411,176},{85638,164},{18198,151},{97850,52},{43488,102},{42539,65},{51433,104},{65451,245},{31295,243},{34683,105},{66058,254},{15549,202},{10606,218},{3781,74},{55016,168},{88009,13},{39673,78},{67851,148},{66657,221},{84168,173},{1162,194},{29595,222},{71528,61},{77668,1},{24126,47},{64824,223},{2864,12},{60543,189},{22300,99},{13509,233},{29416,144},{29107,96},{98379,63},{99787,134},{95686,185},{30488,252},{27248,210},{67851,148},{30893,9},{73254,230},{27248,210},{63025,54},{10953,31},{46128,109},{43168,72},{81474,19},{78470,43},{22300,99},{64474,20},{16634,206},{21417,131},{64474,20},{47907,150},{32070,178},{63678,127},{25880,29},{8860,110},{23676,107},{56643,184},{95865,171},{342,7},{5670,15},{61375,76},{33755,181},{67042,248},{25880,29},{27982,49},{29416,144},{66657,221},{65451,245},{6980,122},{13509,233},{34730,115},{1162,194},{37548,38},{16985,140},{30546,41},{14216,251},{45741,244},{47588,24},{39673,78},{53236,128},{13343,5},{78285,18},{45741,244},{38963,58},{29416,144},{6413,138},{49909,83},{55456,231},{85518,205},{32070,178},{13509,233},{95686,185},{38963,58},{30893,9},{91275,124},{1162,194},{34683,105},{52062,157},{78470,43},{63655,208},{68221,89},{65451,245},{84168,173},{75776,172},{919,46},{79197,179},{53236,128},{5226,216},{31295,243},{63678,127},{35355,192},{30595,200},{95686,185},{4114,8},{3383,57},{45123,32},{88293,71},{62689,235},{23458,219},{68221,89},{29495,195},{54846,163},{51433,104},{68221,89},{44880,177},{73254,230},{919,46},{55016,168},{41169,203},{66657,221},{77668,1},{89579,75},{18257,86},{33438,136},{15549,202},{59970,67},{57018,154},{95195,227},{38105,10},{68221,89},{46128,109},{85518,205},{86538,30},{6428,23},{51128,146},{27248,210},{62362,224},{89988,40},{71528,61},{66619,129},{89988,40},{66111,239},{29495,195},{73242,249},{70983,55},{4266,1},{30847,253},{95195,227},{4892,255},{70511,66},{47907,150},{2993,37},{97383,130},{13509,233},{36509,229},{59803,64},{61394,236},{98385,34},{30595,200},{56607,103},{54281,211},{88009,13},{82391,98},{22059,241},{27248,210},{81474,19},{88030,170},{64514,106},{9931,186},{41263,226},{16985,140},{62362,224},{90696,214},{63678,127},{15055,247},{66111,239},{33450,100},{62362,224},{96574,180},{21417,131},{95865,171},{3781,74},{68951,187},{23458,219},{77941,237},{30757,11},{6980,122},{52062,157},{5226,216},{70983,55},{33438,136},{75329,36},{92339,51},{86538,30},{33037,155},{73242,249},{90696,214},{42508,158},{33438,136},{66657,221},{66657,221},{91275,124},{82391,98},{35355,192},{30546,41},{10606,218},{97850,52},{36125,80},{63655,208},{54308,95},{18198,151},{73647,68},{42539,65},{56648,174},{96548,50},{56678,33},{67851,148},{95253,132},{6413,138},{63655,208},{41169,203},{16634,206},{43168,72},{27518,139},{59877,215},{18151,142},{54281,211},{70511,66},{33755,181},{15549,202},{62898,159},{83614,113},{21417,131},{31553,45},{10606,218},{33755,181},{67940,108},{43168,72},{43172,225},{10299,141},{89579,75},{63655,208},{43172,225},{53236,128},{58195,169},{36125,80},{64824,223},{70807,87},{42508,158},{26449,69},{29495,195},{47588,24},{37475,88},{88009,13},{89988,40},{62898,159},{57670,53},{3711,188},{54493,217},{79197,179},{10953,31},{6980,122},{52062,157},{33503,62},{41169,203},{67465,125},{10606,218},{39673,78},{74581,114},{97383,130},{57018,154},{62190,17},{60543,189},{31553,45},{67851,148},{66111,239},{57731,21},{13346,153},{5736,198},{15310,238},{35355,192},{22300,99},{73254,230},{99787,134},{43488,102},{49909,83},{90696,214},{24126,47},{78782,212},{33450,100},{54281,211},{73913,25},{36509,229},{37548,38},{53296,207},{64907,91},{68968,135},{15549,202},{57018,154},{83111,201},{88030,170},{39104,183},{54308,95},{46128,109},{75208,126},{20712,22},{62689,235},{89579,75},{61394,236},{66657,221},{67042,248},{39104,183},{14216,251},{41814,120},{42508,158},{7394,70},{54846,163},{30893,9},{83910,73},{37990,84},{97850,52},{3645,118},{59877,215},{88009,13},{23458,219},{75776,172},{34683,105},{45741,244},{2993,37},{71411,176},{75208,126},{44880,177},{18257,86},{97383,130},{16634,206},{75329,36},{85746,147},{41263,226},{95195,227},{10606,218},{12894,160},{33037,155},{51128,146},{88550,101},{10606,218},{88885,82},{88852,228},{73913,25},{56648,174},{56096,121},{41814,120},{40099,44},{43168,72},{88293,71},{66058,254},{98379,63},{55016,168},{1054,246},{5323,175},{67940,108},{39104,183},{64824,223},{78285,18},{95865,171},{30757,11},{14258,162},{99787,134},{84211,14},{77224,240},{5149,182},{30595,200},{18198,151},{88885,82},{47588,24},{78470,43},{93691,28},{34730,115},{75329,36},{43488,102},{54987,213},{45741,244},{84168,173},{30488,252},{85638,164},{98385,34},{30488,252},{95195,227},{88885,82},{32613,204},{64907,91},{61375,76},{39673,78},},
};

