/* command line: -s 256 -d 1 -p 10 -i 100000 -t 1 -a 0.0 -o 1024 -m 4  */
/* i: 100000
   alpha: 0.0
   beta: 0.5
 *//* This is a generated file. DO NOT EDIT. */

/* PQ parameters */
const int PQ_SIZE[1] = {
256,
};
const int PQ_WARMUP_OPS[1] = {
256,
};
const int PQ_WORK_OPS[1] = {
1000,
};
/* pq inputs and operations */
PQ_op ops[1][1256] = {
{i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,},
};

PQ_arg args[1][1256] = {
{{27237,1},{14603,1},{97553,2},{45592,3},{45186,4},{98456,5},{81023,6},{84646,7},{86259,8},{2386,9},{96886,10},{43306,11},{87684,12},{47943,13},{53233,14},{52099,15},{67047,16},{19016,17},{81827,18},{25641,19},{10104,20},{39556,21},{13773,22},{21633,23},{76970,24},{47561,25},{22552,26},{4049,27},{97139,28},{10755,29},{57819,30},{18672,31},{51938,32},{45013,33},{47189,34},{45526,35},{57190,36},{82423,37},{40234,38},{55420,39},{824,40},{79756,41},{59594,42},{92828,43},{82040,44},{56845,45},{72154,46},{4308,47},{33284,48},{25223,49},{54373,50},{79449,51},{43904,52},{61691,53},{26233,54},{51844,55},{53661,56},{20705,57},{46206,58},{3126,59},{73042,60},{30104,61},{95451,62},{68231,63},{55964,64},{89625,65},{41367,66},{61488,67},{76197,68},{98250,69},{45606,70},{72707,71},{29988,72},{57286,73},{48922,74},{11431,75},{73044,76},{13905,77},{52681,78},{19475,79},{18573,80},{18433,81},{21517,82},{67848,83},{88822,84},{89148,85},{88127,86},{65418,87},{22173,88},{19406,89},{13295,90},{32145,91},{61873,92},{38006,93},{72392,94},{89868,95},{64811,96},{2400,97},{77481,98},{14449,99},{49748,100},{44820,101},{94038,102},{91043,103},{86779,104},{62037,105},{16182,106},{422,107},{14722,108},{94892,109},{85990,110},{58492,111},{98138,112},{5071,113},{27085,114},{87567,115},{94482,116},{48633,117},{70761,118},{59345,119},{58175,120},{68694,121},{60370,122},{97299,123},{36787,124},{9131,125},{8442,126},{60844,127},{55665,128},{46036,129},{83307,130},{12258,131},{50310,132},{10912,133},{71596,134},{81670,135},{54632,136},{14401,137},{54515,138},{25324,139},{78842,140},{5814,141},{1388,142},{27055,143},{11067,144},{29374,145},{6454,146},{79615,147},{18529,148},{48466,149},{98561,150},{48954,151},{87920,152},{97156,153},{44031,154},{8506,155},{46387,156},{1479,157},{21443,158},{91336,159},{10066,160},{10887,161},{19636,162},{91035,163},{27485,164},{5684,165},{5979,166},{15144,167},{33761,168},{58896,169},{51518,170},{20034,171},{12925,172},{26224,173},{40886,174},{42552,175},{97310,176},{11350,177},{22297,178},{31629,179},{99394,180},{70122,181},{642,182},{20860,183},{30444,184},{35421,185},{44179,186},{47063,187},{93973,188},{49898,189},{873,190},{20423,191},{39839,192},{26744,193},{21199,194},{8274,195},{94948,196},{48659,197},{13007,198},{50699,199},{38836,200},{36166,201},{5454,202},{40314,203},{99067,204},{40597,205},{97727,206},{78108,207},{2025,208},{90272,209},{65337,210},{73187,211},{93102,212},{66443,213},{20397,214},{9064,215},{26411,216},{21986,217},{33677,218},{84916,219},{89193,220},{26540,221},{13975,222},{68493,223},{90333,224},{26381,225},{73752,226},{89005,227},{24426,228},{71662,229},{6960,230},{63743,231},{73353,232},{86214,233},{59691,234},{70991,235},{59195,236},{71898,237},{96256,238},{68955,239},{48697,240},{36610,241},{66423,242},{2877,243},{11248,244},{96106,245},{63460,246},{43860,247},{5198,248},{17807,249},{81333,250},{44404,251},{42920,252},{40130,253},{26445,254},{74031,255},{86779,104},{30104,61},{87567,115},{87567,115},{97727,206},{20034,171},{54373,50},{2400,97},{25324,139},{55420,39},{76970,24},{66443,213},{96106,245},{18529,148},{71662,229},{57819,30},{52099,15},{86259,8},{42552,175},{78842,140},{91336,159},{99394,180},{8506,155},{98250,69},{73042,60},{59345,119},{60844,127},{67047,16},{8442,126},{17807,249},{89868,95},{47943,13},{48922,74},{5071,113},{70761,118},{78842,140},{57190,36},{94038,102},{93973,188},{38006,93},{11350,177},{19016,17},{18672,31},{88127,86},{58896,169},{51518,170},{62037,105},{46206,58},{19636,162},{24426,228},{2386,9},{45526,35},{92828,43},{14603,1},{40886,174},{42920,252},{68493,223},{70122,181},{43306,11},{642,182},{48466,149},{89625,65},{61488,67},{66443,213},{47561,25},{13975,222},{33284,48},{85990,110},{79615,147},{52681,78},{18573,80},{20397,214},{41367,66},{12925,172},{11431,75},{46387,156},{44031,154},{66423,242},{10104,20},{94892,109},{95451,62},{66423,242},{13773,22},{89868,95},{2877,243},{27237,1},{14401,137},{68694,121},{63743,231},{18573,80},{422,107},{61691,53},{2025,208},{47561,25},{33284,48},{87567,115},{12258,131},{18433,81},{89193,220},{99394,180},{81827,18},{27055,143},{43860,247},{824,40},{40314,203},{45592,3},{57819,30},{71898,237},{44179,186},{60370,122},{43306,11},{46036,129},{5071,113},{94892,109},{4049,27},{27055,143},{90333,224},{21517,82},{67047,16},{3126,59},{63743,231},{5979,166},{51938,32},{25641,19},{52099,15},{71662,229},{93102,212},{54632,136},{14401,137},{45013,33},{2386,9},{82040,44},{20034,171},{29988,72},{14449,99},{91035,163},{89193,220},{36166,201},{40314,203},{35421,185},{52681,78},{20705,57},{18573,80},{47189,34},{73044,76},{55964,64},{68955,239},{18573,80},{19406,89},{85990,110},{35421,185},{94892,109},{18672,31},{79615,147},{40597,205},{11431,75},{27485,164},{96106,245},{67848,83},{44031,154},{53233,14},{55420,39},{27085,114},{72392,94},{18672,31},{49748,100},{22297,178},{8274,195},{29988,72},{89005,227},{9131,125},{32145,91},{20397,214},{25223,49},{40234,38},{35421,185},{65337,210},{93102,212},{642,182},{25223,49},{54632,136},{6454,146},{9131,125},{16182,106},{41367,66},{62037,105},{24426,228},{91043,103},{70122,181},{26224,173},{89193,220},{70991,235},{44031,154},{25223,49},{9131,125},{98250,69},{97553,2},{87920,152},{49898,189},{84646,7},{64811,96},{99394,180},{10887,161},{21443,158},{40314,203},{70122,181},{97553,2},{8274,195},{18433,81},{94948,196},{51518,170},{1388,142},{4308,47},{77481,98},{86779,104},{48954,151},{18573,80},{39556,21},{47943,13},{60370,122},{2025,208},{86779,104},{84916,219},{39839,192},{47561,25},{77481,98},{94892,109},{21633,23},{11067,144},{18433,81},{70122,181},{42920,252},{33677,218},{36787,124},{24426,228},{84646,7},{47063,187},{45186,4},{19406,89},{13975,222},{21443,158},{48633,117},{44820,101},{19475,79},{73353,232},{41367,66},{67047,16},{94948,196},{36787,124},{21633,23},{54515,138},{66423,242},{33677,218},{58175,120},{48659,197},{73042,60},{46206,58},{51844,55},{43860,247},{62037,105},{87567,115},{81333,250},{85990,110},{15144,167},{72392,94},{66423,242},{98561,150},{29374,145},{422,107},{19475,79},{61873,92},{73187,211},{6454,146},{97139,28},{44404,251},{70991,235},{21199,194},{86779,104},{97727,206},{6960,230},{67047,16},{98456,5},{82040,44},{73752,226},{873,190},{71662,229},{13773,22},{57286,73},{53233,14},{67047,16},{72707,71},{88127,86},{26445,254},{71898,237},{25324,139},{5198,248},{13007,198},{89193,220},{32145,91},{26540,221},{66423,242},{15144,167},{8442,126},{71898,237},{89868,95},{10755,29},{77481,98},{98561,150},{38836,200},{77481,98},{76197,68},{96106,245},{89625,65},{99067,204},{4049,27},{17807,249},{30444,184},{48697,240},{9131,125},{73042,60},{54632,136},{90272,209},{83307,130},{26411,216},{94892,109},{48633,117},{9064,215},{51518,170},{45013,33},{5198,248},{94482,116},{45606,70},{98138,112},{48922,74},{97553,2},{17807,249},{88822,84},{54515,138},{81670,135},{98250,69},{68694,121},{40130,253},{26411,216},{36787,124},{26233,54},{11248,244},{29374,145},{71596,134},{2400,97},{92828,43},{79449,51},{48633,117},{44820,101},{1479,157},{82040,44},{10912,133},{61873,92},{66423,242},{84916,219},{84916,219},{91035,163},{70761,118},{39556,21},{54632,136},{26445,254},{13295,90},{5979,166},{36787,124},{32145,91},{60370,122},{93973,188},{45526,35},{8506,155},{20423,191},{48954,151},{24426,228},{2877,243},{14449,99},{78108,207},{68694,121},{90333,224},{26445,254},{642,182},{19406,89},{72154,46},{40130,253},{56845,45},{53233,14},{24426,228},{26233,54},{85990,110},{96106,245},{77481,98},{13295,90},{30104,61},{6454,146},{29374,145},{59594,42},{42552,175},{33677,218},{2877,243},{11248,244},{73044,76},{9131,125},{27237,1},{96256,238},{5454,202},{40314,203},{13773,22},{58896,169},{51844,55},{45013,33},{42920,252},{5814,141},{38836,200},{71662,229},{41367,66},{94948,196},{88822,84},{76197,68},{90272,209},{45592,3},{21633,23},{19016,17},{68694,121},{27237,1},{67848,83},{95451,62},{42552,175},{36610,241},{18573,80},{67047,16},{26744,193},{29374,145},{13905,77},{19016,17},{59195,236},{30444,184},{18672,31},{21443,158},{2025,208},{55420,39},{59345,119},{33677,218},{12258,131},{33761,168},{25324,139},{47063,187},{81023,6},{14401,137},{6454,146},{87920,152},{50699,199},{40130,253},{40597,205},{82423,37},{14603,1},{97727,206},{48466,149},{26224,173},{10104,20},{26411,216},{19406,89},{67848,83},{47561,25},{70122,181},{19016,17},{88127,86},{71898,237},{87920,152},{2025,208},{81333,250},{35421,185},{73353,232},{54515,138},{31629,179},{81023,6},{45526,35},{91336,159},{97299,123},{42920,252},{66443,213},{57190,36},{8442,126},{8506,155},{91336,159},{26233,54},{46206,58},{52099,15},{44031,154},{12258,131},{10066,160},{6454,146},{13905,77},{57286,73},{78842,140},{25641,19},{52681,78},{63743,231},{19636,162},{44820,101},{422,107},{4308,47},{43904,52},{38006,93},{96886,10},{85990,110},{40886,174},{14449,99},{33761,168},{96256,238},{13773,22},{41367,66},{93102,212},{44404,251},{87567,115},{73042,60},{45606,70},{53661,56},{13905,77},{56845,45},{92828,43},{72707,71},{73353,232},{26540,221},{60844,127},{49898,189},{83307,130},{39839,192},{31629,179},{10066,160},{91035,163},{21633,23},{54373,50},{48633,117},{20397,214},{58896,169},{68231,63},{89868,95},{18573,80},{98561,150},{1479,157},{61691,53},{62037,105},{21986,217},{98561,150},{98138,112},{90272,209},{70991,235},{72154,46},{14401,137},{87567,115},{27085,114},{53661,56},{43904,52},{57190,36},{873,190},{10104,20},{81333,250},{63743,231},{40597,205},{4049,27},{78842,140},{1479,157},{19406,89},{26540,221},{27055,143},{22297,178},{58896,169},{10912,133},{58896,169},{73042,60},{26381,225},{47063,187},{84646,7},{89868,95},{70761,118},{36610,241},{61691,53},{11067,144},{40597,205},{70122,181},{66443,213},{71596,134},{40886,174},{48466,149},{89868,95},{10104,20},{8274,195},{94038,102},{13007,198},{72392,94},{9131,125},{82423,37},{20397,214},{21633,23},{6454,146},{55420,39},{55665,128},{6454,146},{73187,211},{43860,247},{30104,61},{1388,142},{18573,80},{74031,255},{78842,140},{97727,206},{60370,122},{11431,75},{6454,146},{3126,59},{94892,109},{82040,44},{48633,117},{22552,26},{18529,148},{36610,241},{73353,232},{70122,181},{79756,41},{5071,113},{2877,243},{98138,112},{97553,2},{11431,75},{4308,47},{13295,90},{9064,215},{2400,97},{40234,38},{11248,244},{5198,248},{2025,208},{89625,65},{96886,10},{46387,156},{25324,139},{11248,244},{48659,197},{5684,165},{65418,87},{27485,164},{40314,203},{8506,155},{90272,209},{58896,169},{55665,128},{36787,124},{39839,192},{73353,232},{59195,236},{54515,138},{36166,201},{11248,244},{40130,253},{97299,123},{55964,64},{873,190},{98138,112},{11067,144},{49748,100},{12925,172},{96886,10},{48922,74},{98561,150},{70991,235},{46036,129},{55665,128},{45526,35},{74031,255},{2025,208},{73187,211},{93973,188},{873,190},{10912,133},{27485,164},{74031,255},{18433,81},{46036,129},{97310,176},{18529,148},{13007,198},{25223,49},{3126,59},{21517,82},{46387,156},{26540,221},{90272,209},{94892,109},{55665,128},{59594,42},{36610,241},{27055,143},{27237,1},{45592,3},{59195,236},{67848,83},{41367,66},{96256,238},{96106,245},{39556,21},{43860,247},{5071,113},{33284,48},{49898,189},{95451,62},{6454,146},{10755,29},{44031,154},{57190,36},{64811,96},{57190,36},{32145,91},{58896,169},{11350,177},{57190,36},{40234,38},{6454,146},{33284,48},{63460,246},{57190,36},{4308,47},{52099,15},{53661,56},{72707,71},{27055,143},{45186,4},{95451,62},{70761,118},{90333,224},{38836,200},{48697,240},{67848,83},{84646,7},{54373,50},{27055,143},{38006,93},{45526,35},{44404,251},{30444,184},{54373,50},{81670,135},{26744,193},{42552,175},{8274,195},{13773,22},{88822,84},{54373,50},{45013,33},{64811,96},{56845,45},{35421,185},{21443,158},{68694,121},{91035,163},{26540,221},{55665,128},{98250,69},{33677,218},{19406,89},{90333,224},{59691,234},{38006,93},{79449,51},{70991,235},{90333,224},{51844,55},{25641,19},{51938,32},{42920,252},{88822,84},{42920,252},{40886,174},{55964,64},{40234,38},{21199,194},{31629,179},{21199,194},{29374,145},{19636,162},{78842,140},{19016,17},{87920,152},{20860,183},{45013,33},{30104,61},{89193,220},{51518,170},{59691,234},{64811,96},{47063,187},{61488,67},{54373,50},{58896,169},{14603,1},{94482,116},{46206,58},{46206,58},{83307,130},{2386,9},{43860,247},{81333,250},{81670,135},{20705,57},{61873,92},{68493,223},{61488,67},{60844,127},{65337,210},{6960,230},{21986,217},{26411,216},{45186,4},{11067,144},{40314,203},{89005,227},{26224,173},{96256,238},{68694,121},{422,107},{30444,184},{13295,90},{89193,220},{5979,166},{59345,119},{86259,8},{68955,239},{98456,5},{5454,202},{49748,100},{36610,241},{44404,251},{9131,125},{45606,70},{63460,246},{19406,89},{76197,68},{2386,9},{22552,26},{88822,84},{61488,67},{14401,137},{89625,65},{27485,164},{96256,238},{18672,31},{18529,148},{71662,229},{83307,130},{11248,244},{48954,151},{19406,89},{14401,137},{50310,132},{99067,204},{21517,82},{27485,164},{10912,133},{45526,35},{73044,76},{97139,28},{24426,228},{21517,82},{73044,76},{61691,53},{20034,171},{54373,50},{84646,7},{642,182},{10912,133},{19636,162},{30104,61},{89148,85},{81827,18},{97299,123},{5814,141},{87920,152},{18529,148},{39556,21},{72707,71},{14603,1},{33284,48},{72154,46},{92828,43},{51938,32},{81023,6},{89625,65},{42920,252},{26411,216},{47189,34},{5071,113},{70761,118},{46387,156},{10912,133},{17807,249},{29374,145},{10887,161},{4049,27},{13975,222},{94892,109},{82040,44},{68231,63},{74031,255},{26224,173},{71596,134},{19475,79},{11067,144},{30104,61},{91035,163},{94482,116},{59594,42},{44820,101},{11350,177},{94482,116},{24426,228},{93973,188},{20034,171},{66443,213},{58492,111},{61873,92},{46206,58},{65418,87},{26540,221},{29374,145},{51518,170},{54632,136},{46206,58},{70122,181},{50699,199},{13773,22},{98456,5},{73187,211},{2025,208},{67047,16},{45592,3},{27485,164},{19406,89},{97727,206},{27485,164},{18433,81},{18433,81},{66423,242},{45013,33},{72392,94},{3126,59},{63460,246},{20423,191},{63743,231},{26445,254},{81827,18},{46387,156},{54632,136},{19016,17},{98561,150},{26445,254},{55964,64},{48922,74},{12925,172},{58896,169},{44404,251},{96886,10},{89625,65},{5198,248},{422,107},{26744,193},{68694,121},{63460,246},{20860,183},{24426,228},{40314,203},{67848,83},{53661,56},{81670,135},{68231,63},{58492,111},{54515,138},{88822,84},{73187,211},{18573,80},{32145,91},{86779,104},{10912,133},{19016,17},{26233,54},{43904,52},{86214,233},{72707,71},{61691,53},{8442,126},{58175,120},{45592,3},{44031,154},{25641,19},{87684,12},{2386,9},{60370,122},{18672,31},{30444,184},{5814,141},},
};

